{
  "parser": "babel-eslint",
  "extends": ["eslint:recommended", "plugin:flowtype/recommended"],
  "env": {
    "browser": true,
    "node": true
  },
  "parserOptions": {
    "ecmaVersion": 6,
    "sourceType": "module",
    "ecmaFeatures": {
      "jsx": true
    }
  },
  "plugins": [
    "flowtype"
  ],
  "rules": {
    "semi": [2, "never"],
    "flowtype/semi": [2, "always"]
  }
}
